<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Doctors - Diabetes Prediction System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body { padding-top: 50px; background-color: #f8f9fa; }
        .container { max-width: 900px; }
        .panel-heading { font-weight: bold; }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Diabetes Prediction System</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="patients.html">Patients</a></li>
                <li class="active"><a href="doctors.html">Doctors</a></li>
                <li><a href="prediction.html">Prediction</a></li>
                <li><a href="history.html">History</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="panel panel-success">
            <div class="panel-heading">Doctors</div>
            <div class="panel-body">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Doctor ID</th>
                            <th>Name</th>
                            <th>Specialization</th>
                            <th>Contact</th>
                        </tr>
                    </thead>
                    <tbody id="doctorsTable">
                        <!-- Doctor data will be dynamically inserted here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            let doctors = [
                { id: 101, name: "Dr. Sarah Johnson", specialization: "Endocrinology", contact: "sarah.johnson@hospital.com" },
                { id: 102, name: "Dr. Mike Thompson", specialization: "Diabetes Specialist", contact: "mike.thompson@clinic.com" },
                { id: 103, name: "Dr. Emily Carter", specialization: "Nutritionist", contact: "emily.carter@health.org" }
            ];

            doctors.forEach(doctor => {
                $("#doctorsTable").append(`<tr><td>${doctor.id}</td><td>${doctor.name}</td><td>${doctor.specialization}</td><td>${doctor.contact}</td></tr>`);
            });
        });
    </script>
</body>
</html>