<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prediction History - Diabetes Prediction System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body { padding-top: 50px; background-color: #f8f9fa; }
        .container { max-width: 900px; }
        .panel-heading { font-weight: bold; }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Diabetes Prediction System</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="patients.html">Patients</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="prediction.html">Prediction</a></li>
                <li class="active"><a href="history.html">History</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">Prediction History</div>
            <div class="panel-body">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Patient</th>
                            <th>Glucose</th>
                            <th>BMI</th>
                            <th>Prediction (%)</th>
                        </tr>
                    </thead>
                    <tbody id="historyTable">
                        <!-- Prediction history will be dynamically inserted here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            let history = [
                { date: "2024-03-10", patient: "John Doe", glucose: 140, bmi: 28.5, probability: 75 },
                { date: "2024-03-11", patient: "Jane Smith", glucose: 120, bmi: 25.1, probability: 40 },
                { date: "2024-03-12", patient: "Michael Johnson", glucose: 180, bmi: 32.7, probability: 90 }
            ];

            history.forEach(record => {
                $("#historyTable").append(
                    `<tr><td>${record.date}</td><td>${record.patient}</td><td>${record.glucose}</td><td>${record.bmi}</td><td>${record.probability}%</td></tr>`
                );
            });
        });
    </script>
</body>
</html>