<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diabetes Prediction - Diabetes Prediction System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body { padding-top: 50px; background-color: #f8f9fa; }
        .container { max-width: 900px; }
        .panel-heading { font-weight: bold; }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Diabetes Prediction System</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="patients.html">Patients</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li class="active"><a href="prediction.html">Prediction</a></li>
                <li><a href="history.html">History</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="panel panel-info">
            <div class="panel-heading">Diabetes Prediction</div>
            <div class="panel-body">
                <form id="predictionForm">
                    <div class="form-group">
                        <label for="pregnancies">Pregnancies:</label>
                        <input type="number" class="form-control" id="pregnancies" required>
                    </div>
                    <div class="form-group">
                        <label for="glucose">Glucose Level:</label>
                        <input type="number" class="form-control" id="glucose" required>
                    </div>
                    <div class="form-group">
                        <label for="bloodPressure">Blood Pressure:</label>
                        <input type="number" class="form-control" id="bloodPressure" required>
                    </div>
                    <div class="form-group">
                        <label for="skinThickness">Skin Thickness:</label>
                        <input type="number" class="form-control" id="skinThickness" required>
                    </div>
                    <div class="form-group">
                        <label for="insulin">Insulin Level:</label>
                        <input type="number" class="form-control" id="insulin" required>
                    </div>
                    <div class="form-group">
                        <label for="bmi">BMI:</label>
                        <input type="number" step="0.1" class="form-control" id="bmi" required>
                    </div>
                    <div class="form-group">
                        <label for="diabetesPedigree">Diabetes Pedigree Function:</label>
                        <input type="number" step="0.01" class="form-control" id="diabetesPedigree" required>
                    </div>
                    <div class="form-group">
                        <label for="age">Age:</label>
                        <input type="number" class="form-control" id="age" required>
                    </div>
                    <button type="button" class="btn btn-success" onclick="predictDiabetes()">Predict</button>
                </form>
            </div>
        </div>

        <div class="panel panel-warning">
            <div class="panel-heading">Prediction Result</div>
            <div class="panel-body" id="result">Awaiting prediction...</div>
        </div>
    </div>

    <script>
        function predictDiabetes() {
            let patientData = {
                pregnancies: parseFloat($('#pregnancies').val()),
                glucose: parseFloat($('#glucose').val()),
                blood_pressure: parseFloat($('#bloodPressure').val()),
                skin_thickness: parseFloat($('#skinThickness').val()),
                insulin: parseFloat($('#insulin').val()),
                bmi: parseFloat($('#bmi').val()),
                diabetes_pedigree: parseFloat($('#diabetesPedigree').val()),
                age: parseInt($('#age').val())
            };

            $.ajax({
                url: '/predict',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(patientData),
                success: function(response) {
                    $('#result').html('<strong>Diabetes Risk:</strong> ' + (response.probability * 100).toFixed(2) + '%');
                },
                error: function() {
                    $('#result').html('<span class="text-danger">Error processing prediction.</span>');
                }
            });
        }
    </script>
</body>
</html>