events {}

http {
    upstream flask_app {
        server backend1:5000 max_fails=3 fail_timeout=10s;
        server backend2:5000 max_fails=3 fail_timeout=10s;
        server backend3:5000 max_fails=3 fail_timeout=10s;
    }

    upstream flask_api {
        server api:5050;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://flask_app;
        }
    }

     server {
        listen 5051;

        location / {
            proxy_pass http://flask_api;
        }
    }
}
