events {}

http {
    upstream flask_api {
        server backend1:5000;
        server backend2:5000;
        server backend3:5000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://flask_api;
        }
    }
}
