upstream flask_app_5000 {
    server 172.31.6.107:5000 max_fails=3 fail_timeout=10s;
    server 172.31.5.200:5000 max_fails=3 fail_timeout=10s;
}

upstream flask_app_5050 {
    server 172.31.6.107:5050 max_fails=3 fail_timeout=10s;
    server 172.31.5.200:5050 max_fails=3 fail_timeout=10s;
}

server {
    listen 8080;

    location / {
        proxy_pass http://flask_app_5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 5050;

    location / {
        proxy_pass http://flask_app_5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
